{
  "name": "bomPrecoTv",
  "version": "0.0.1",
  "description": "Apresentação de produtos em uma TV de exposição",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://thiagobitencourt@bitbucket.org/thiagobitencourt/bompreco.tv.br.git"
  },
  "author": "Thiago R. M. Bitencourt",
  "license": "GPL V.2",
  "dependencies": {
    "body-parser": "~1.13.3",
    "express": "~4.13.2",
    "mongoose": "~4.1.0",
    "mongoose-relationship": "~0.1.4",
    "multer": "~1.0.3"
  }
}
